api/feed/feed.proto

syntax = "proto3";

package feed;

option go_package = "github.com/wcse/monorepo/backend/api/feed;feed";

import "validate/validate.proto";

service Feed {
  // API for creating feed
  rpc Post (PostRequest) returns (PostReply) {}
}

message PostRequest {
  string audio_url = 1 [(validate.rules).string.uri = true];
  string caption = 2;
  string transcript = 3;
  Privacy privacy = 4 [(validate.rules).enum = {defined_only: true,  not_in: [0]}];
}

message PostReply {
  string feed_id = 1;
}

enum Privacy {
  UNSPECIFIED = 0;
  PRIVATE = 1;
  PUBLIC = 2;
}